<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c952e749ad437ea23b4e8a1d337df5" Name="Diagram1">
        <EntityTypeShape EntityType="NB_DADModel.CarFeature" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NB_DADModel.CarModel" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NB_DADModel.Cars_Sold" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NB_DADModel.Customer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NB_DADModel.Employee" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NB_DADModel.IndividualCar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NB_DADModel.Person" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="NB_DADModel.FK_IndividualCar_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="NB_DADModel.FK_Cars_Sold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NB_DADModel.FK_Cars_Sold_IndividualCar" ManuallyRouted="false" />
        <AssociationConnector Association="NB_DADModel.FK_Customer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NB_DADModel.FK_Employee_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NB_DADModel.FeaturesOnCars" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>